<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- arriba izq -->
    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FFCC00"
        android:gravity="center"
        android:layout_gravity="top|left"/>

    <!-- arriba der -->
    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FFCC00"
        android:gravity="center"
        android:layout_gravity="top|right" />

    <!-- abajo izq -->
    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FFCC00"
        android:gravity="center"
        android:layout_gravity="bottom|left" />

    <!-- abajo der -->
    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FFCC00"
        android:gravity="center"
        android:layout_gravity="bottom|right" />

    <!-- centro arriba | TOP -->
    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FFCC00"
        android:gravity="center"
        android:layout_gravity="top|center_horizontal" />

    <!-- abajo centro -->
    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FFCC00"
        android:gravity="center"
        android:layout_gravity="bottom|center_horizontal" />

    <!-- izq centro -->
    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FFCC00"
        android:gravity="center"
        android:layout_gravity="center_vertical|left" />

    <!-- der centro -->
    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FFCC00"
        android:gravity="center"
        android:layout_gravity="center_vertical|right" />

    <!-- centro -->
    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FFCC00"
        android:gravity="center"
        android:layout_gravity="center" />

</FrameLayout>
