<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <!-- Campo de entrada para el primer número -->
    <EditText
        android:id="@+id/n1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Primer número"
        android:inputType="number"
        android:textAlignment="center" />

    <!-- Campo de entrada para el segundo número -->
    <EditText
        android:id="@+id/n2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Segundo número"
        android:inputType="number"
        android:textAlignment="center"
        android:layout_marginTop="8dp" />

    <!-- CheckBox para seleccionar la suma -->
    <CheckBox
        android:id="@+id/sumar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sumar"
        android:layout_marginTop="8dp" />

    <!-- CheckBox para seleccionar la resta -->
    <CheckBox
        android:id="@+id/restar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restar" />

    <!-- Botón para operar -->
    <Button
        android:id="@+id/boton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OPERAR"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"
        style="@style/CustomButton"/>

    <!-- TextView para mostrar los resultados -->
    <TextView
        android:id="@+id/texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Resultado: "
        android:textSize="16sp" />

</LinearLayout>
