<?xml version="1.0" encoding="utf-8"?>

<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#cdced4"
    android:columnCount="4"
    android:orientation="horizontal"
    android:rowCount="4"
    android:useDefaultMargins="true" >


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFC107" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:layout_gravity="fill"
        android:background="#0000ff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0000ff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_rowSpan="3"
        android:layout_gravity="fill"
        android:background="#0000ff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0000ff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0000ff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_rowSpan="3"
        android:layout_gravity="fill"
        android:background="#0000ff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0000ff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0000ff" />





    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:layout_gravity="fill"
        android:background="#0000ff" />



</GridLayout>