<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Estilo para el Botón -->
    <style name="CustomButton">
        <item name="android:backgroundTint">@color/black</item> <!-- Color de fondo del botón -->
        <item name="android:textColor">@android:color/white</item> <!-- Color del texto del botón -->
        <item name="android:textStyle">bold</item> <!-- Estilo del texto (negrita) -->
        <item name="android:padding">12dp</item> <!-- Espaciado dentro del botón -->
    </style>


</resources>